{
  "schemaVersion": 1,
  "id": "sandstorm",
  "version": "${version}",
  "name": "Sandstorm",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "sandstorm-icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "de.tomalbrc.sandstorm.Sandstorm"
    ]
  },
  "mixins": [
    "sandstorm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
